<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueCircle</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">1179848</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">9341183</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Str"></Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,3!!!*Q(C=T:1^DBJ"%)5@FK6VSAH7)H&gt;5K5//9%,,777/("!O)9E05&amp;&gt;!_!1&lt;/8&amp;5=A!-ML2#MA^AYH7QRN`-.,$M$_O6,(G\K:HBP?LKD_ZGJ+;^E*ZL`D?.Z&amp;XM,`6NG^"']SH0]\P]&gt;OC]P2Q:0S]0OT(8`3V)7_GB^O:I?[Q`GRXT:^7CKG&lt;X_&lt;AVU%('XC`OD9S&gt;PX@&lt;D*P_YM"@XP;L@98F=LGYQS]:S_7^0BH6]KB@\+@H6Q&gt;_65WHU]0V8SRW0D^TWL4$`6OU`D8XZPYX'@0JXLZV@B9(\JXH\ZL\_0.ZWX`YLTX;`/=G&gt;;4[PNEE%914JNL;*(KC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KB.RV&gt;[%)8/KO34*Z-F"2.#C4*I#CZ*$Q*4]+4]0"6#5`#E`!E0!E0+5JY%J[%*_&amp;*?"CGB#@B38A3HI3(5AV*.BU&gt;HI3(]AJY!J[!*_!*?*B3!5]!%%Q7&amp;![+A+(!$"Y#HI!HY/&amp;2!5`!%`!%0!%0NA+?A#@A#8A#(I9UKR).4&gt;X2Y;'-("[(R_&amp;R?"Q?3MPB=8A=(I@(Y7%[/4Q/DQ0B4/A5"U(/)#@"_?,Q/$T=Z0!Y0![0Q_0Q9$5\Z-X+V$2V2Y@(Y$&amp;Y$"[$R_#BB!Q?A]@A-8A-(ML+Y$&amp;Y$"[$R_"B+BE]"I`"9Y!9ET+^D','1#0*%!Q?0MVJM7;8IC'RJEPF]+I=3J8$JH+)6![(SK;L&lt;+&lt;+*KEMPMKCKCS7SC+I`$A6;"59F5F5"N?*7H.&gt;%?@%B"A41W*!^)E?U;W(`O0%^8KNV7KF]`.T4394D=&gt;D$9&gt;$$19$^@N^^8I^&gt;&lt;N&gt;&lt;&gt;N,?NM[W`@3Z@D,K[O,NT_PPHV^@X8R\N0(C`[(7B_2UU4&gt;4\ZX2K?8H&gt;(:\Q[$`D:_D-YWPU;HX%]WHU=&gt;.,XO&lt;/OW\[7H]'\5-\8XX2L^!7A_ZP%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S)5F.31QU+!!.-6E.$4%*76Q!!'!Q!!!2]!!!!)!!!&amp;_Q!!!!=!!!!!2&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!QN'Y"A:=TE[1MCO,`K"GV!!!!!Q!!!!1!!!!!0D&amp;A7[]&amp;4V)JT*`)UB.7G&lt;5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1Z]MWU.&lt;&lt;PWMGKUZ74R'+GQ!!!!1!!!!!!!!!6Q!"4&amp;:$1SN@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=TJ@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!E?*RDY':A;G#YQ!$%D"EAEM%"SP`!)-!BQ-(!Y=!!!*O["_%!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-)/Y&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9K$(-Q#R+QQ919'JC&gt;1-3;I'H[)&amp;.-6)0[!&lt;AZ5EG%'EBA!MX]I8!!!!!![!!&amp;73524+V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T/F^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!#=Q!!")2YH)V5TWM4123?[5QW+^GS+6UE&amp;T(A)CI^J#L_!!]*4:-=AL&amp;9^"9,N2""5$#((KIO&lt;!*:R\W)AF[]?2?%WO-G+51&amp;I?)`)"1EB2TU,KTPT7S;,6JR)00FT@O_.^_]G73&amp;%8,HX+5,/Y#-%D*,(,*[\`&lt;;.)'9K('8E`WR%/&amp;]U*&gt;YH;L9(2GC;+@&gt;$4MT:&lt;:/QIKI.!;&amp;+ZA4OM@N1&gt;(7-1#5Z=+FBLNN^%86NLSKT9%RF(6A&lt;6@7M["?2DA&gt;W-!$,51W)!@-KH)']I=J+&lt;,1T3Q9PHF$+&lt;0!45.R'YI&lt;AHA5X@E6$C%O'`Y3^Z:NYUG?&gt;QJ=Z?AE2V7/&gt;ALUH\EGZ%J5&lt;L5"O4*_.=26"/Y:[E4NQ'Q@!`2,#33[AY1(8&amp;&amp;#C"X&lt;KN`#-_S3=4`2F?[M(S&gt;G_SDWT=F(L:ZI?(]_Q"G#L`M[[Z"/D3^A?'4=M1&gt;]X+]G-*PS%,9UF\SMG=]$MY5#=T09_S\^=`4PFR%-ZT%HZIP!?941\8T+^8*&gt;MZ73`*\\A_[^GRT:,S?5*+%EC:CE`4E-1\_E+:[G?*LC;8(?']F,+FZ3^LG5&amp;,6E`0&amp;!K_/O=^*#3EF33J)3N&gt;3@EMU07^B==\%\PABWY&amp;V&lt;X7^=&gt;.\#_`)&gt;H-7SH@;+-ZF"=79/,Y&gt;_E47NS2N?D@418BW@C8=?,Y,DKO1)&lt;:!`N10B)'_^F.$)-I4V#NZ6`PY+2&amp;MYO&gt;N[P5^[0U-[#E@4V?BX?9&lt;]@4S&amp;TU6#32VKLA'[%&lt;Y(0!XY=1L=EATZ&amp;?%VJPB.Q"/!;$"*JG1N3H1SR][SB[T&amp;"(P'8L(8\*"N`WMMV)K,]8D]P`)&lt;I%Y+%Q!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0`````YC-9N`&gt;N&gt;\@X9TGX^WV_ND&gt;N%=`````_!!!!"A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!9!!!!(`````!!!#!#)C)C)C)C)C)C)C)C)C)C)C)C!!)!!A!#)!!C!!)#)#)C)C!C)#)#)#!C)#)C!C!C)C)A)C!C!!)A!C)!)A)A)C)C)#)A)A)A)#)C)A)#)#)!!C!C)#)#)#!!)!!C)!)C)C)C)C)C)C)C)C)C)C)C)G:G:G:G:G:G:G:G:G:G:C*G:G:G:G:G:G:G:G:G:G9C:G:G:G:G:G:G:G:G:G:G)G:G:G:G:G)C*G:G:G:G:C*G:G:G:G)C)C)G:G:G:G9C:G:G:G)C)C)C)C:G:G:G)G:G:G)C)C)C)C)C*G:G:C*G:G:C)C)C)C)C,S:G:G9C:G:G9C)C)C)C,`]G:G:G)G:G:G)C)C)C,```*G:G:C*G:G:C)C)C)P```S:G:G9C:G:G9C)C)C````]G:G:G)G:G:G)C)C)P````*G:G:C*G:G:C)C)C,````S:G:G9C:G:G9C)C)C````]G:G:G)G:G:G)C)C)P````*G:G:C*G:G:C)C)C,```]C``:G9C:G:G:C)C)C``]C,```^G)G:G:G:G)C)P]C,```^G:C*G:G:G:G9C)C,````W:G9C:G:G:G:G:C,````W:G:G)G:G:G:G:G:G&lt;``W:G:G:C*G:G:G:G:G:G:G:G:G:G9C:G:G:G:G:G:G:G:G:G:G)C)C)C)C)C)C)C)C)C)C)C!!!%!.04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!$4!!!!UQ!!!.04!!!!U^-!!!$4!.04!.04U^04U^-!U^04!.04!.04!.-!U^04!.04U^-!U^-!U^04U^04UQ$4U^-!U^-!!!$4UQ!!U^04!!$4UQ$4UQ$4U^04U^04!.04UQ$4UQ$4UQ$4!.04U^04UQ$4!.04!.04!!!!U^-!U^04!.04!.04!.-!!!$4!!!!U^04!!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04UV256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256.046&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25U^.56&amp;256&amp;256&amp;256&amp;256.,36&amp;256&amp;256&amp;256&amp;256&amp;44UV256&amp;256&amp;256&amp;256.,6V.86UF256&amp;256&amp;256&amp;256.046&amp;256&amp;256&amp;256.,6V.04U^06V&gt;*56&amp;256&amp;256&amp;25U^.56&amp;256&amp;256.,6V.04U^04U^04V&gt;836&amp;256&amp;256&amp;44UV256&amp;256&amp;46V.04U^04U^04U^04U^866&amp;256&amp;256.046&amp;256&amp;256.45U^04U^04U^04U^04VN656&amp;256&amp;25U^.56&amp;256&amp;25V.86V.04U^04U^04VN&lt;7V&amp;256&amp;256&amp;44UV256&amp;256&amp;45V&gt;86V&gt;44U^04VN&lt;7VN&lt;56&amp;256&amp;256.046&amp;256&amp;256.46V&gt;86V&gt;85V&gt;&lt;7VN&lt;7VN256&amp;256&amp;25U^.56&amp;256&amp;25V.86V&gt;86V&gt;87VN&lt;7VN&lt;7V&amp;256&amp;256&amp;44UV256&amp;256&amp;45V&gt;86V&gt;86V&gt;&lt;7VN&lt;7VN&lt;56&amp;256&amp;256.046&amp;256&amp;256.46V&gt;86V&gt;86VN&lt;7VN&lt;7VN256&amp;256&amp;25U^.56&amp;256&amp;25V.86V&gt;86V&gt;87VN&lt;7VN&lt;7V&amp;256&amp;256&amp;44UV256&amp;256&amp;45V&gt;86V&gt;86V&gt;&lt;7VN&lt;7VN&lt;56&amp;256&amp;256.046&amp;256&amp;256.86V&gt;86V&gt;86VN&lt;7VN&lt;7V&gt;7ML+R56&amp;25U^.56&amp;256&amp;256.45V&gt;86V&gt;87VN&lt;7V&gt;85L+SML+SM6&amp;44UV256&amp;256&amp;256&amp;45V&gt;86V&gt;&lt;7V&gt;85L+SML+SM6&amp;256.046&amp;256&amp;256&amp;256&amp;25V.86V&gt;84L+SML+SML&amp;256&amp;25U^.56&amp;256&amp;256&amp;256&amp;256.44L+SML+SML&amp;256&amp;256&amp;44UV256&amp;256&amp;256&amp;256&amp;256&amp;25L+SML&amp;256&amp;256&amp;256.046&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25U^.56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;44U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-!!!!#!!%!!!!!!$I!!5:13&amp;!L8V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-[8V2F?(25:8.U5G6T&gt;7RU,G.U&lt;!!!!!!!!!!$!!!!!!7?!!!5@XC=Z:B.&lt;"N&amp;&amp;-@@&lt;*RE\;&lt;S/IG&lt;O'KQ9^&lt;'IIF)1A-U4;%@GU2J1^O12GVTI$'V3Q+GDPT26AKU.&amp;A2!8++&amp;!F%A&amp;05'Y==?KW1WS,ZUE/&amp;2)NE65*=1"1/66(I?HET[`7O0R*&lt;)@21@"CNL0@?@_;^X_S]79$';;':S]!F'9DQ%"_':,!%5A1AW=Z$^O?&gt;"7'5`!WEU5&amp;E/-K0#P?Y$.EB1VUAZ?5\J$HY)WN.OLG^QHUUL2%='-QCAT71;L)&gt;%N/#_/U/=;Z;CWK$&amp;G'?:,C4IP-20Z])IS!E@(3UN:--%+H6:%KYD`H0"2-C`&gt;@=TDN93,--AJ2KC9DJZT!C3H`(1H*N2%4J&lt;%D!E$Z976H2H7SKEZ&gt;.YR8U)3+&lt;&lt;NM[0P8I%R84&lt;=T(QHR1JVP4E:S:"4JX[F4IWC#F"(2&amp;PYN;;E2.3X,+_UL[4=D1++90]!\_@O"O^&gt;&lt;BR$5A1*+H??7;%C?HO4&lt;&lt;%6I&amp;:FO0B@$U%'%%HU&gt;E[%SEO(%QI:;313UP,,!SG,1SP%D,U-`+9*&lt;G".$LM&amp;#G$J)J[7YZ')J(9]')+XT7&gt;3&lt;EDU:&gt;5Z(*]`Z9U"8QR`RKB130/D@U!N&amp;(="%?9^&amp;W33H(ST1B6&amp;`FR1YG,-+%M1"B7&amp;Z?RJTAK,NWIWO4G-\ZW8#"0ADFCB$1EUEHIC@T*5SGZR2YRE$[[`D&lt;.+W?(E[$O9&lt;"('&gt;D"RMHW@A]'X?S]3U&gt;^&gt;W)OEUIH(I?[HMW"`5SC?R&amp;+#]6U!]"9I8Y/C4P6:U-^&amp;MRC3Y)L/0T+PJ=TK0@CDIO47=^_F]LJN_K;?8I8VR=,+2`8[ZA[BYQ%;,OA=2NZ&lt;(SG/[%7]KP2))L&lt;#?IG2`'/K%?1`I/+G%W]OMSM3&lt;\0?M8RF5$+P_7;($+(`((QJ'O]D8;)M-(3'S0G,;KADQ6&lt;!94C'$"&gt;@^Y^S&gt;=&gt;XTW'ZN4X;&amp;K6BZ^4`WTT\=-TT=.TT&gt;YB^GJ[VR5&gt;=[L/N?T:)+0[;$#JOBA"N^"H3YRP=7Q?:O9TLB75]8';LK[OIK;/+I:4,4#BQCX30]JA`7\":O]!&lt;0=JD/T^C90'4@Z$=]UJ_\T+O^M6&gt;9)!&gt;GJ!8)6@?]5!H*CQY"Q29"U6A4)B3=%301*!8,SPQ@EV%9"'3M.C%E(Z#C_^3EA7OA:^,]+@@EH;$_&amp;:)""9N=BY2#3PAJ/U,J!-(IG-DE6GQS@CR;U.(5S$/$C]/CX[YPD%)9'8.!TBT%;(@5C6&lt;G34AV17],&amp;4&amp;LJ+,CTO1DR&lt;L67B;9"B:LC7.\UXU@.!9),0+Y?`S&gt;9]KS10=&lt;"#`&lt;=#1*H3[\2DC9O:N*+48)3Q?,:Z*EKF:N_PH(4X"IH:')RA0:'IUJ:.&lt;9&lt;MW`30/GM47IPIT'-0A0&lt;]TH\MC2H..8&lt;+XI:*&gt;S"=+Q%9EM&amp;C.E2-?`4B.B8R9D2&gt;Y4P+5)-PC["7%U*R$IUR,IQ_BCUZS-WO#:C\27?&gt;\82C@#&amp;`;&amp;1-7;(HH&lt;-DPU0-"MOA6FN)7;D?(P+9K&lt;]C&gt;'\9)BB6KNB.FWSL3)9QF=B:D827#4I@[`Y%]$\5KKZ5UQ4D*S^;46#&amp;?S#:\6WY/=$R2?;+_D5,;&lt;^OF-&lt;&gt;FW^U,`7*1A&lt;K"GVWM;\*_S()?/VBZ7;UTKDT'^[F[1)BL4C"$\#9(PS\]$&lt;I"JH-&amp;$1*:7Y5C6Q]LP&amp;N%/@P%XZ"4J1/$PZX^@[J($95-SNYWIR?8I,(F&amp;\YY_RC,X'_&lt;Q!E`H^]3@[R69LJ0+!%75O?\-6X6"10MRKJ,D^L=:WU&lt;&lt;:\7_AO0XF5-?_W?XPJ]8NLYHJ&lt;&amp;\\_RF+."B!J$^(*?XP@&amp;\\KZ&lt;@4(P@%6T$%10[`,W&lt;]&gt;QH0XZ%F*4V$)1_$(^:"LNUM0[[-%DHTA`S@=)3FS&amp;%BGX]%P]Q_50OIW"S+/?:O!WP6TU1PX$ST@]!/U&amp;8^A!!!!!!"!!!!&amp;E!!!![!!&amp;#2%B1+V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T/F^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!/:!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!*Q!!!!)!!A!-0````]!%E"Q!")!!1!!"H.U=G6B&lt;1!!$%!B"X.I&lt;X&gt;"&lt;'Q!#E!B"'2P&gt;(-!!"*!)1RE:8.D=GFQ&gt;'FP&lt;H-!!"2!-0````]+=W6Q98*B&gt;'^S-1!!&amp;%!Q`````QJT:8"B=G&amp;U&lt;X)S!!!K1&amp;!!"A!"!!)!!Q!%!!5!"B&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-@19F1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$(U'*5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!H!!!!!A!#!!Q`````Q!31(!!%A!"!!!'=X2S:7&amp;N!!!-1#%(=WBP&gt;U&amp;M&lt;!!+1#%%:'^U=Q!!%E!B$'2F=W.S;8"U;7^O=Q!!&amp;%!Q`````QJT:8"B=G&amp;U&lt;X)R!!!51$$`````#H.F='&amp;S982P=D)!!#J!5!!'!!%!!A!$!!1!"1!'&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!0!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!)!!A!-0````]!%E"Q!")!!1!!"H.U=G6B&lt;1!!$%!B"X.I&lt;X&gt;"&lt;'Q!#E!B"'2P&gt;(-!!"*!)1RE:8.D=GFQ&gt;'FP&lt;H-!!"2!-0````]+=W6Q98*B&gt;'^S-1!!&amp;%!Q`````QJT:8"B=G&amp;U&lt;X)S!!!K1&amp;!!"A!"!!)!!Q!%!!5!"B&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!!U!!!!%!!!"#A!!!#A!!!!#!!!%!!!!!#5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!!BVYH*61T5Y#-2C=J3QM[[))#0[2\,[!17-]VZBY*I3\VNWOE&amp;3\W2&lt;E[.NZ^67]G_B(Q:CI&amp;TN*@[9TXT=NA!%#$$^II-U,N/%".7.,+2[!C#&gt;V-^60FUIBZ%EVU^;!&gt;%G53:/7M],/^#-R8?YKB%97IB27F[&gt;`='@!&amp;']PLX=4!*8_T51O\51;/Z:GLOS*7K2+'.0ZS;&gt;7Y:S05+.E&amp;4"5Y;-WO&amp;*T9W5:[TRWNLAI:QNB::Q*+UDB!S%SQ(OHZ`FE7R^R1?PQH^6#J/4U#!V?"]P601,_T049LAGJ=\3I*M-W&gt;N"C]SQHT_9PK5/#HOP92M?""L0,D$1DSL#,,G7I9"6E.:%HQ+UT8J-A2A^^9F&lt;9*]M8AAV_-^]X"Q\LBXMYJ)L!(OJI9!M2GL2PYMB^B)^D9C*+Y*/+%5-R0A(H-G'E!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'!Q!!!2]!!!!)!!!&amp;_Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"01F.(!!!!!!!!!&lt;2$1V.5!!!!!!!!!=B-38:J!!!!!!!!!&gt;R$4UZ1!!!!!!!!!@"544AQ!!!!!!!!!A2%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!!!!!E"(1U2*!!!!!!!!!F2W:8*T!!!!"!!!!GB41V.3!!!!!!!!!MR(1V"3!!!!!!!!!O"*1U^/!!!!!!!!!P2J9WQU!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%BC!!!!!!!!!VB'5&amp;.&amp;!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!$`````!!!!!!!!!@Q!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!%`````Q!!!!!!!!3-!!!!!!!!!!@`````!!!!!!!!"+!!!!!!!!!!#0````]!!!!!!!!%M!!!!!!!!!!*`````Q!!!!!!!!4%!!!!!!!!!!L`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;G!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!PI!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"(5!!!!!!!!!!$`````!!!!!!!!%E!!!!!!!!!!!0````]!!!!!!!!33!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!&amp;@!!!!!!!!!!!0````]!!!!!!!!6_!!!!!!!!!!!`````Q!!!!!!!"9E!!!!!!!!!)$`````!!!!!!!!&amp;X!!!!!!%V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!8A$RQK!`CQ!!!!)88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-48V2F?(25:8.U5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!+1#%%4G^O:1!!8A$RQK!`CQ!!!!)88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-48V2F?(25:8.U5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2*5:8.U5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!#!!Q`````Q!31(!!%A!"!!!'=X2S:7&amp;N!!"?!0(#I$`O!!!!!B&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R.@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!2*5:8.U5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!ABA!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!#!!Q`````Q!31(!!%A!"!!!'=X2S:7&amp;N!!!-1#%(=WBP&gt;U&amp;M&lt;!!+1#%%:'^U=Q!!&amp;E!Q`````QRE:8.D=GFQ&gt;'FP&lt;H-!!'1!]=+A1#E!!!!#&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T%V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZD&gt;'Q!-%"1!!1!!1!#!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!0```````````````Q!!!!!!!!!!!!!!!!!!!!!"%F2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!)!$$`````!"*!=!!3!!%!!!:T&gt;(*F97U!!!R!)1&gt;T;'^X17RM!!J!)12E&lt;X2T!!!31#%-:'6T9X*J=(2J&lt;WZT!!"E!0(#I%$X!!!!!B&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R.@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!"%F2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!#!!)!$$`````!"*!=!!3!!%!!!:T&gt;(*F97U!!!R!)1&gt;T;'^X17RM!!J!)12E&lt;X2T!!!31#%-:'6T9X*J=(2J&lt;WZT!!!51$$`````#H.F='&amp;S982P=D%!!"2!-0````]+=W6Q98*B&gt;'^S-A!!;!$RQK"8EA!!!!)88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-48V2F?(25:8.U5G6T&gt;7RU,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!```````````!!!!!!!!!!!!!!!!!!!!!!!!!!!"%F2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!##'!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!2*5:8.U5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!#1!!1!%!!!+6'6T&gt;&amp;*F=X6M&gt;"*5:8.U5G6T&gt;7RU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="_TextTestResult.ctl" Type="Class Private Data" URL="_TextTestResult.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="streamWrite.vi" Type="VI" URL="../streamWrite.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q:4&gt;(*J&lt;G=!!$2!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"&amp;5:8.U6'6T&gt;&amp;*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="_TextTestResult_Init.vi" Type="VI" URL="../_TextTestResult_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.H!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"(2F=X1!!":!6!!'$H.U98*U6'FN:8.U97VQ!!"/!0%!!!!!!!!!!B*5:8.U5G6T&gt;7RU,GRW9WRB=X-9&gt;'6T&gt;&amp;.U98*U:71N,5.M&gt;8.U:8)O9X2M!"J!5!!#!!9!"QNU:8.U5X2B=H2F:!!?1(!!'1!"!!A4&gt;'6T&gt;&amp;.U98*U:72&amp;&gt;G6O&gt;&amp;*F:A!01!=!#8:F=G*P=WFU?1"X!0(&amp;=?N!!!!!!B*5:8.U5G6T&gt;7RU,GRW9WRB=X-7=G6T&gt;7RU5X2B&gt;(6T,3VF&lt;H6N,G.U&lt;!"&amp;1"9!"!BU:8.U5'&amp;T=QNU:8.U2G&amp;J&lt;(6S:1FU:8.U28*S&lt;X),&gt;'6T&gt;&amp;.L;8"Q:71!!!RS:8.V&lt;(24&gt;'&amp;U&gt;8-!!#2!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!#F2F=X23:8.V&lt;(1!!"B!5!!$!!!!!1!##H2F=X1A:8*S&lt;X)!!"N!#A!5:8BF9X6U;7^O)(2J&lt;75A+(.F9SE!!'1!]=@3\X!!!!!#%F2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=S"S:8.V&lt;(24&gt;'&amp;U&gt;8.$;'&amp;O:W6E,3V$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"1!'!!M!$!!.!!Y4=G6T&gt;7RU5X2B&gt;(6T1WBB&lt;G&gt;F:!!G1(!!'1!"!!]&lt;=G6T&gt;7RU5X2B&gt;(6T1WBB&lt;G&gt;F:%6W:7ZU5G6G!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!B$'2F=W.S;8"U;7^O=Q!!#!!Q`````Q!31(!!%A!"!"-'=X2S:7&amp;N!!!U1(!!(A!!'2&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!26'6T&gt;&amp;2F=X23:8.V&lt;(1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!E!#A!1!"%!%A!5!"5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!A!!!!1!!!!#!!!!!A!!!!1!!!!%!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!&amp;A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="getDescription.vi" Type="VI" URL="../getDescription.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],:'6T9X*J=(2J&lt;WY!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!9$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="startTest.vi" Type="VI" URL="../startTest.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="addSuccess.vi" Type="VI" URL="../addSuccess.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!"N!#A!5:8BF9X6U;7^O)(2J&lt;75A+(.F9SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="addError.vi" Type="VI" URL="../addError.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!"N!#A!5:8BF9X6U;7^O)(2J&lt;75A+(.F9SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!)+&gt;'6T&gt;#"F=H*P=A!!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="addFailure.vi" Type="VI" URL="../addFailure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!"N!#A!5:8BF9X6U;7^O)(2J&lt;75A+(.F9SE!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"1!!-!!!!"!!)+&gt;'6T&gt;#"F=H*P=A!!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!")!!!#3!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="printErrors.vi" Type="VI" URL="../printErrors.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
	<Item Name="printErrorList.vi" Type="VI" URL="../printErrorList.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!%E"1!!-!!!!"!!)&amp;:8*S&lt;X)!/1$RQJZI:A!!!!)36'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T#76S=G^S,G.U&lt;!!51&amp;!!!A!(!!A&amp;:8*S&lt;X)!0A$RQJZI?A!!!!)36'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T#G6S=G^S=SZD&gt;'Q!'%"!!!(`````!!E'28*S&lt;X*T!!!11$$`````"G:M98:P=A!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!##!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="GetSeparator2.vi" Type="VI" URL="../GetSeparator2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W6Q98*B&gt;'^S-A!!.E"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%F2F=X25:8.U5G6T&gt;7RU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!'2&gt;@6'6Y&gt;&amp;2F=X23:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!26'6T&gt;&amp;2F=X23:8.V&lt;(1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
	</Item>
	<Item Name="addSkipped.vi" Type="VI" URL="../addSkipped.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!:&amp;V^5:8BU6'6T&gt;&amp;*F=X6M&gt;#ZM&gt;G.M98.T!"*5:8.U6'6T&gt;&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!%&gt;'6T&gt;!!!.%"Q!"Y!!"E88V2F?(25:8.U5G6T&gt;7RU,GRW9WRB=X-!%62F=X25:8.U5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!")!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
	</Item>
</LVClass>
